# WICCop

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  WicCop.ruleset  WicCop.ruleset.md  WicCop.sln  WicCop.sln.DotSettings
src/WicCop/: AboutBox.Designer.cs  AboutBox.cs  DataEntry.cs  DataEntryCollection.cs  DataEntryCollectionConverter.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Message.cs  MessageForm.Designer.cs  MessageForm.cs  OptionsForm.Designer.cs  PerformanceForm.Designer.cs  PerformanceForm.cs  Program.cs  Remote.cs  ReservedGuids.cs  ReservedGuids.xml  WicCop.csproj
src/WicCop.32BitsLoader/: Program.cs  WicCop.32BitsLoader.csproj
src/WicCop.32BitsLoader/Properties/: AssemblyInfo.cs
src/WicCop/InteropServices/: PropVariant.cs
src/WicCop/InteropServices/ComTypes/: WinCodec.cs  WinCodecSdk.cs
src/WicCop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/WicCop/Rules/: AllComponentsRuleGroup.cs  ComponentInfoHelper.cs  ComponentRuleGroup.cs  RuleBase.cs
src/WicCop/Rules/Com/: ComRule.cs
src/WicCop/Rules/Decoder/: BitmapDecoderInfoRule.cs  BitmapDecoderRule.cs  BitmapSourceTransformRule.cs  DecoderRuleBase.cs  DevelopRawRule.cs
src/WicCop/Rules/Encoder/: BitmapEncoderInfoRule.cs  BitmapEncoderRule.cs  BitmapEncoderRuleBase.cs  BitmapFrameEncodeRule.cs
src/WicCop/Rules/FormatConverter/: FormatConverterInfoRule.cs
src/WicCop/Rules/PixelFormat/: PixelFormatInfoRule.cs
src/WicCop/Rules/ShellIntegration/: ExtensionRuleGroup.cs  PhotoGalleryIntegrationRule.cs  PropertyStoreIntegrationRule.cs  ShellIntegrationRule.cs  ShellIntegrationRuleBase.cs  ShellIntegrationRuleGroup.cs  ThumnailCacheIntegrationRule.cs
src/WicCop/Rules/Wow/: IWowRegistryChecked.cs  WowRule.cs
