<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Microsoft.Test.Tools.WicCop</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>WIC Cop: 32 bits Loader</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>WIC Cop</Product>
    <Description>WIC Cop</Description>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WicCop\WicCop.csproj" />
  </ItemGroup>
</Project>