<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Microsoft.Test.Tools.WicCop</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>WICCop.ico</ApplicationIcon>
    <AssemblyTitle>WIC Cop</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>WIC Cop</Product>
    <Description>WIC Cop</Description>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageForm.Designer.cs">
      <DependentUpon>MessageForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PerformanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PerformanceForm.Designer.cs">
      <DependentUpon>PerformanceForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageForm.resx">
      <DependentUpon>MessageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PerformanceForm.resx">
      <DependentUpon>PerformanceForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservedGuids.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WICCop.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Rules\Decoder\PhotoGalleryIntegrationRule.cs" />
    <Compile Remove="Rules\Decoder\ShellIntegrationRule.cs" />
    <Compile Remove="Rules\Decoder\ShellIntegrationRuleBase.cs" />
    <Compile Remove="Rules\Decoder\ThumnailCacheIntegrationRule.cs" />
  </ItemGroup>
</Project>